import random

num = random.randint(1,21)
print("Привет, я хочу сыграть с тобой в игру. Я загадываю число от 1 до 20, а у тебя до 5 попыток его отгадать. Выиграть или проиграть - выбор за тобой. Игра началась")
k = int(input("Твоя первая попытка - "))
count = 1

for i in range(4):
    if k == num:
        print("Было несложно выиграть, правда?")
        exit()
    elif k < num:
        k = int(input("Ну что ты как неродной, попробуй больше - "))
    elif k > num:
        k = int(input("Воу, воу, куда погнал. Давай меньше - "))
    count += 1
if k == num:
    print("Было несложно выиграть, правда?")
else:
    print("Я уверена, что число",num,"было твоим следующим вариантом. Не расстраивайся, попробуй еще разок.")